<html>
    <head>
        <script type="text/javascript" src="const.js"></script>
        <script type="text/javascript" src="lib/Gen.js"></script>
        <script type="text/javascript" src="lib/Osc.js"></script>
        <script type="text/javascript" src="lib/Env.js"></script>
        <script type="text/javascript" src="lib/Voice.js"></script>
        <script type="text/javascript" src="lib/Track.js"></script>
        <script type="text/javascript" src="lib/Synth.js"></script>
    </head>
	<body>
		<script type="text/javascript" src="play.js"></script>
	</body>
</html>